/*!
<div class="backendOverview">

\page backend_overview Backend Overview
\brief An overview of the backend classes in Corluma.

The backend handles communicating with the lights, storing data about the session, and generating the icons for the GUI. 

<h1>Core Objects</h1>

\section sec_1 cor::LightState

\copydoc cor::LightState

\section sec_2 cor::Light

\copydoc cor::Light

\section sec_3 cor::Palette

\copydoc cor::Palette

\section sec_4 cor::Group

\copydoc cor::Group

\section sec_5 cor::Room

\copydoc cor::Room

\section sec_6 cor::Mood

\copydoc cor::Mood

<h1>Group Data</h1>

\section sec_7 GroupData

\copydoc GroupData

\section sec_8 SubgroupData

\copydoc SubgroupData

\section sec_9 ParentData

\copydoc ParentData

\section sec_10 OrphanData

\copydoc OrphanData

<h1>Main Backend Classes</h1>

\section sec_11 CommLayer

\copydoc CommLayer

\section sec_12 cor::LightList

\copydoc cor::LightList

\section sec_13 DataSync

\copydoc DataSync

\section sec_14 cor::StateObserver

\copydoc cor::StateObserver

\section sec_15 IconData

\copydoc IconData

</div>
*/
