/*!
<div class="backendOverview">

\page backend_overview Backend Overview
\brief An overview of the backend classes in Corluma.

The backend handles communicating with the lights, storing data about the session, and generating the icons for the GUI. 

<h1>Core Objects</h1>

\section sec_1 cor::LightState

\copydoc cor::LightState

\section sec_2 cor::Light

\copydoc cor::Light

\section sec_3 cor::Palette

\copydoc cor::Palette

\section sec_4 cor::Group

\copydoc cor::Group

\section sec_5 cor::Room

\copydoc cor::Room

\section sec_6 cor::Mood

\copydoc cor::Mood



<h1>Main Backend Classes</h1>

\section sec_7 CommLayer

\copydoc CommLayer

\section sec_8 LightList

\copydoc LightList

\section sec_9 DataSync

\copydoc DataSync

\section sec_10 cor::StateObserver

\copydoc cor::StateObserver

\section sec_11 IconData

\copydoc IconData

</div>
*/
