/*!
<div class="backendOverview">

\page backend_overview Backend Overview
\brief An overview of the backend classes in Corluma.

The backend handles communicating with the lights, storing data about the session, and generating the icons for the GUI. 

<h1>Core Objects</h1>

\section sec_1 cor::LightState

\copydoc cor::LightState

\section sec_2 cor::Light

\copydoc cor::Light

\section sec_3 cor::Palette

\copydoc cor::Palette

\section sec_4 cor::Group

\copydoc cor::Group

\section sec_5 cor::Mood

\copydoc cor::Mood

<h1>Group Data</h1>

\section sec_6 GroupData

\copydoc GroupData

\section sec_7 SubgroupData

\copydoc SubgroupData

\section sec_8 ParentData

\copydoc ParentData

\section sec_9 OrphanData

\copydoc OrphanData

<h1>Main Backend Classes</h1>

\section sec_10 CommLayer

\copydoc CommLayer

\section sec_11 cor::LightList

\copydoc cor::LightList

\section sec_12 DataSync

\copydoc DataSync

\section sec_13 cor::StateObserver

\copydoc cor::StateObserver

\section sec_14 IconData

\copydoc IconData

</div>
*/
