<RCC>
    <qresource prefix="/">
        <file>images/settingsgear.png</file>
        <file>images/color_wheel.png</file>
        <file>images/icon.ico</file>
        <file>images/icon.icns</file>
        <file>images/hue_wheel.png</file>
        <file>images/connectionIcon.png</file>
        <file>images/redButton.png</file>
        <file>images/yellowButton.png</file>
        <file>images/blackButton.png</file>
        <file>images/blueButton.png</file>
        <file>images/greenButton.png</file>
    </qresource>
</RCC>
