/*!

<div class="frontendOverview">
\page front_overview Frontend Overview
\brief An overview of the frontend classes in Colruma.

\section sec_1_frontend Main Widgets

<table class="tableRightHandImage">
  <tr>
    <td> 
        <h2>Discovery Page</h2>
        \copydoc DiscoveryPage 
    </td>
    <td>         
        \image html discoveryPagePreview.png
    </td>
  </tr>
  <tr>
    <td> 
        <h2>Left Hand Menu</h2>
        \copydoc LeftHandMenu
    </td>
    <td>         
        \image html leftHandMenuPreview.png
    </td>
  </tr>
  <tr>
    <td> 
        <h2>Edit Page</h2>
        \copydoc EditGroupPage 
    </td>
    <td>         
        \image html editPagePreview.png
    </td>
  </tr>
  <tr>
    <td> 
        <h2>Color Page</h2>
        \copydoc ColorPage 
    </td>
    <td>         
        \image html colorPagePreview.png
    </td>
  </tr>
  <tr>
    <td>  
       <h2>Palette Page</h2>
       \copydoc PalettePage
    </td>
    <td>     
       \image html palettePagePreview.png
    </td>
  </tr>
  <tr>
    <td> 
       <h2>Mood Page</h2>   
       \copydoc MoodPage 
    </td>
    <td>         
        \image html moodPagePreview.png
    </td>
  </tr>
  <tr>
    <td> 
       <h2>Settings Page</h2>   
       \copydoc SettingsPage 
    </td>
    <td>         
        \image html settingsPagePreview.png
    </td>
  </tr>
</table>

</div>
*/
