/*!

<div class="frontendOverview">
\page front_overview Frontend Overview
\brief An overview of the frontend classes in Colruma.

<div class="overviewSection">
  <div class="overviewTitle">
    <h2>Main Window</h2>      
  </div>
  <div class="overviewImage">
    \image html mainWindowPreview.png
  </div>
  \copydoc MainWindow
</div>

\section sec_1_frontend Page Classes

<table class="tableRightHandImage">
  <tr>
    <td> 
        <h2>Discovery Page</h2>
        \copydoc DiscoveryPage 
    </td>
    <td>         
        \image html discoveryPagePreview.png
    </td>
  </tr>
  <tr>
    <td> 
        <h2>Connection Page</h2>
        \copydoc ConnectionPage 
    </td>
    <td>         
        \image html connectionPagePreview.png
    </td>
  </tr>
  <tr>
    <td> 
        <h2>Edit Page</h2>
        \copydoc EditGroupPage 
    </td>
    <td>         
        \image html editPagePreview.png
    </td>
  </tr>
  <tr>
    <td> 
        <h2>Color Page</h2>
        \copydoc ColorPage 
    </td>
    <td>         
        \image html colorPagePreview.png
    </td>
  </tr>
  <tr>
    <td>  
       <h2>Group Page</h2>
       \copydoc GroupPage
    </td>
    <td>     
       \image html groupPagePreview.png
    </td>
  </tr>
  <tr>
    <td> 
       <h2>Settings Page</h2>   
       \copydoc SettingsPage 
    </td>
    <td>         
        \image html settingsPagePreview.png
    </td>
  </tr>
</table>

\section sec_2_frontend Custom UI Elements

<div class="overviewSection">
  <div class="overviewTitle">
    <h2>Lights Button</h2>      
  </div>
  <div class="overviewImage">
    \image html lightsButtonPreview.png 
  </div>
  \copydoc CorlumaButton
</div>

<div class="overviewSection">
  <div class="overviewTitle">
    <h2>Lights Slider</h2>      
  </div>
  <div class="overviewImage">
    \image html lightsSliderPreview.png 
  </div>
  \copydoc CorlumaSlider
</div>

<div class="overviewSection">
  <div class="overviewTitle">
    <h2>Color Picker</h2>      
  </div>
  <div class="overviewImage">
    \image html colorPickerPreview.png 
  </div>
  \copydoc ColorPicker
</div>

</div>
*/
