<RCC>
    <qresource prefix="/">
        <file>images/settingsgear.png</file>
        <file>images/icon.ico</file>
        <file>images/icon.icns</file>
        <file>images/connectionIcon.png</file>
        <file>images/redButton.png</file>
        <file>images/yellowButton.png</file>
        <file>images/blackButton.png</file>
        <file>images/blueButton.png</file>
        <file>images/greenButton.png</file>
        <file>images/clearAllIcon.png</file>
        <file>images/closedArrow.png</file>
        <file>images/discoveryIcon.png</file>
        <file>images/editIcon.png</file>
        <file>images/openedArrow.png</file>
        <file>images/selectAllIcon.png</file>
        <file>images/backArrow.png</file>
        <file>images/huerangeFade.png</file>
        <file>images/pressHueBridgeImage.png</file>
        <file>images/checkmark.png</file>
        <file>images/wifi.png</file>
        <file>images/hueRange_icon.png</file>
        <file>stylesheet/corluma.qss</file>
        <file>images/splash_screen.png</file>
        <file>images/loader.gif</file>
        <file>images/arduino-logo.png</file>
        <file>images/whiteButton.png</file>
        <file>resources/Copyright.html</file>
        <file>resources/FAQ.html</file>
        <file>images/closeX.png</file>
        <file>images/ColorSchemePicker_icon.png</file>
        <file>images/Hue-Bridge.png</file>
        <file>images/incomingBrokenArrow.png</file>
        <file>images/incomingCompleteArrow.png</file>
        <file>images/outgoingBrokenArrow.png</file>
        <file>images/outgoingCompleteArrow.png</file>
        <file>images/plusIcon.png</file>
        <file>images/groupsIcon.png</file>
        <file>images/roomIcon.png</file>
        <file>images/mobileLaunchScreen.png</file>
        <file>images/offSwitch.png</file>
        <file>images/onSwitch.png</file>
        <file>images/cube_icon.png</file>
        <file>images/ring_icon.png</file>
        <file>images/array_icon.jpg</file>
        <file>images/light_strip.png</file>
        <file>images/hue_bloom.png</file>
        <file>images/hue_bulb.png</file>
        <file>images/led_icon.png</file>
        <file>images/nanoleaf_icon.png</file>
        <file>images/hue_bulb_round.png</file>
        <file>images/hue_iris.png</file>
        <file>images/hue_spot.png</file>
        <file>images/hue_aura.png</file>
        <file>images/hue_candle.png</file>
        <file>images/hue_downlight.png</file>
        <file>images/hue_lamp.png</file>
        <file>images/hue_storylight.png</file>
        <file>images/hue_go.png</file>
        <file>resources/palettes.json</file>
        <file>images/loading_icon.gif</file>
        <file>images/no_wifi.png</file>
        <file>images/disabledX.png</file>
        <file>images/uncheckedBox.png</file>
        <file>images/hamburger_icon.png</file>
        <file>images/wheels/color_wheel_hs.png</file>
        <file>images/wheels/color_wheel_ct.png</file>
        <file>images/wheels/color_wheel_hsv.png</file>
        <file>images/schemes/complement.png</file>
        <file>images/schemes/compound.png</file>
        <file>images/schemes/custom.png</file>
        <file>images/schemes/similar.png</file>
        <file>images/schemes/triad.png</file>
        <file>images/hue_range.png</file>
        <file>images/ct_range.png</file>
        <file>images/syncing.gif</file>
        <file>images/questionMark.png</file>
        <file>images/arrowLeft.png</file>
        <file>images/arrowRight.png</file>
        <file>images/hue_play.png</file>
        <file>images/schedule-icon.png</file>
        <file>images/timer.png</file>
    </qresource>
</RCC>
