<RCC>
    <qresource prefix="/">
        <file>images/settingsgear.png</file>
        <file>images/color_wheel.png</file>
        <file>images/icon.ico</file>
        <file>images/icon.icns</file>
        <file>images/connectionIcon.png</file>
        <file>images/redButton.png</file>
        <file>images/yellowButton.png</file>
        <file>images/blackButton.png</file>
        <file>images/blueButton.png</file>
        <file>images/greenButton.png</file>
        <file>images/huerange.png</file>
        <file>images/clearAllIcon.png</file>
        <file>images/closedArrow.png</file>
        <file>images/discoveryIcon.png</file>
        <file>images/editIcon.png</file>
        <file>images/openedArrow.png</file>
        <file>images/selectAllIcon.png</file>
        <file>resources/debugData.json</file>
        <file>images/backArrow.png</file>
        <file>images/huerangeFade.png</file>
        <file>images/pressHueBridgeImage.png</file>
        <file>images/checkmark.png</file>
        <file>images/wifi.png</file>
        <file>images/colorWheel_icon.png</file>
        <file>images/hueRange_icon.png</file>
        <file>stylesheet/corluma.qss</file>
        <file>images/ambient_wheel.png</file>
        <file>images/white_wheel.png</file>
        <file>images/splash_screen.png</file>
        <file>images/loader.gif</file>
        <file>resources/Corluma.json</file>
        <file>images/arduino-logo.png</file>
        <file>images/whiteButton.png</file>
        <file>resources/Copyright.html</file>
        <file>resources/FAQ.html</file>
        <file>images/closeX.png</file>
    </qresource>
</RCC>
