<RCC>
    <qresource prefix="/">
        <file>images/icon.ico</file>
        <file>images/icon.icns</file>
        <file>images/connectionIcon.png</file>
        <file>images/clearAllIcon.png</file>
        <file>images/closedArrow.png</file>
        <file>images/discoveryIcon.png</file>
        <file>images/openedArrow.png</file>
        <file>images/backArrow.png</file>
        <file>images/huerangeFade.png</file>
        <file>images/checkmark.png</file>
        <file>images/wifi.png</file>
        <file>images/hueRange_icon.png</file>
        <file>stylesheet/corluma.qss</file>
        <file>images/splash_screen.png</file>
        <file>images/loader.gif</file>
        <file>images/arduino-logo.png</file>
        <file>resources/Copyright.html</file>
        <file>resources/FAQ.html</file>
        <file>images/closeX.png</file>
        <file>images/plusIcon.png</file>
        <file>images/roomIcon.png</file>
        <file>images/offSwitch.png</file>
        <file>images/onSwitch.png</file>
        <file>images/cube_icon.png</file>
        <file>images/ring_icon.png</file>
        <file>images/light_strip.png</file>
        <file>images/hue_bloom.png</file>
        <file>images/hue_bulb.png</file>
        <file>images/led_icon.png</file>
        <file>images/nanoleaf_icon.png</file>
        <file>images/hue_bulb_round.png</file>
        <file>images/hue_iris.png</file>
        <file>images/hue_spot.png</file>
        <file>images/hue_aura.png</file>
        <file>images/hue_candle.png</file>
        <file>images/hue_downlight.png</file>
        <file>images/hue_lamp.png</file>
        <file>images/hue_storylight.png</file>
        <file>images/hue_go.png</file>
        <file>resources/palettes.json</file>
        <file>images/loading_icon.gif</file>
        <file>images/no_wifi.png</file>
        <file>images/disabledX.png</file>
        <file>images/hamburger_icon.png</file>
        <file>images/wheels/color_wheel_hs.png</file>
        <file>images/wheels/color_wheel_ct.png</file>
        <file>images/wheels/color_wheel_hsv.png</file>
        <file>images/schemes/complement.png</file>
        <file>images/schemes/compound.png</file>
        <file>images/schemes/custom.png</file>
        <file>images/schemes/similar.png</file>
        <file>images/schemes/triad.png</file>
        <file>images/hue_range.png</file>
        <file>images/ct_range.png</file>
        <file>images/syncing.gif</file>
        <file>images/arrowLeft.png</file>
        <file>images/arrowRight.png</file>
        <file>images/hue_play.png</file>
        <file>images/warning_icon.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_disabled.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/fast_icon.png</file>
        <file>images/lights_icon.png</file>
        <file>images/nanoleaf_squares.png</file>
        <file>images/settingsgear.png</file>
        <file>images/slow_icon.png</file>
        <file>images/timeout_icon.png</file>
        <file>images/desktop_splash_screen.png</file>
        <file>images/hue_bridge_press.png</file>
        <file>images/hue_bridge.png</file>
        <file>images/mood_icon.png</file>
        <file>images/multi_color_icon.png</file>
        <file>images/single_color_icon.png</file>
        <file>images/edit_icon.png</file>
        <file>images/room_icon.png</file>
        <file>images/groups_icon.png</file>
        <file>images/fade/fade_sawtooth_out_icon.png</file>
        <file>images/fade/fade_sine_icon.png</file>
        <file>images/fade/fade_blink_icon.png</file>
        <file>images/fade/fade_sawtooth_in_icon.png</file>
        <file>images/fade/fade_linear_icon.png</file>
        <file>images/question_mark.png</file>
    </qresource>
</RCC>
